# Aplicativo-de-lista-exercicios

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/teste/exerciciolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/exerciciolist/: MainActivity.kt  TreinoApp.kt
app/src/main/java/com/teste/exerciciolist/data/firebase/: AuthManager.kt  FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/teste/exerciciolist/data/local/dao/: BaseDao.kt  ExercicioDao.kt  TreinoDao.kt
app/src/main/java/com/teste/exerciciolist/data/local/database/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/teste/exerciciolist/data/local/entity/: ExercicioEntity.kt  TreinoEntity.kt
app/src/main/java/com/teste/exerciciolist/data/model/: Exercicio.kt  ModelByEntity.kt  Treino.kt
app/src/main/java/com/teste/exerciciolist/data/repository/: ExercicioRepository.kt  TreinoRepository.kt
app/src/main/java/com/teste/exerciciolist/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/teste/exerciciolist/ui/exercicio/: ExercicioFormFragment.kt  ExercicioListFragment.kt  ExercicioShowFragment.kt
app/src/main/java/com/teste/exerciciolist/ui/exercicio/adapter/: ExercicioAdapter.kt  ExercicioViewHolder.kt
app/src/main/java/com/teste/exerciciolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teste/exerciciolist/ui/treino/: TreinoFormFragment.kt  TreinoListFragment.kt
app/src/main/java/com/teste/exerciciolist/ui/treino/adapter/: TreinoAdapter.kt  TreinoViewHolder.kt
app/src/main/java/com/teste/exerciciolist/utils/: ScreenManager.kt  UtilImage.kt
app/src/main/java/com/teste/exerciciolist/viewmodel/: AuthViewModel.kt  ExercicioViewModel.kt  TreinoViewModel.kt
app/src/main/res/drawable/: background_button_negative.xml  background_button_primary.xml  background_button_secundary.xml  gym.xml  ic_add.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_exercicio_from.xml  fragment_exercicio_list.xml  fragment_exercicio_show.xml  fragment_treino_form.xml  fragment_treino_list.xml  item_exercicio.xml  item_treino.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/teste/exerciciolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
